<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Hut/about</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-container">

        <div class="nav">
            <nav>
                <div class="logo">
                    <img src="/ralph-min.png" alt="logo">
                    <div class="title">
                        Ralphdgreat
                    </div>
                </div>
                <ul>
                    <li >
                     <a href="/index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="/about.html">About</a>
                    </li>
                    <li >
                        <a href="/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contacts</a>
                    </li>
                </ul>
            </nav>
   
        </div>
    
        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, aperiam architecto sapiente quibusdam repudiandae officiis distinctio, dolore harum voluptate quae illum ipsum doloremque nam accusamus unde nesciunt error voluptatem? Nemo.
            
        </div>

        <div class="gallery">
            <div class="gallery-item gallery-item-1">
                <img src="https://picsum.photos/id/237/200/300" alt="">
            </div>
            <div class="gallery-item gallery-item-2">
                <img src="https://picsum.photos/id/236/200/300" alt="">
            </div>
            <div class="gallery-item gallery-item-3">
                <img src="https://picsum.photos/id/235/200/300" alt="">
            </div>
            <div class="gallery-item gallery-item-4">
                <img src="https://picsum.photos/id/220/200/300" alt="">
            </div>
            <div class="gallery-item gallery-item-5">
                <img src="https://picsum.photos/id/1/200/300" alt="">
            </div>
            <div class="gallery-item gallery-item-6">
                <img src="https://picsum.photos/id/222/200/300" alt="">
            </div>
        </div>

        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum obcaecati dolor dolore, eum tenetur animi quo in aliquid quasi velit alias minima sequi corrupti suscipit! Recusandae quisquam minima numquam aspernatur, odit minus ipsa earum nostrum maxime dignissimos excepturi aliquid iste quasi facere dolore molestias, commodi architecto dicta inventore impedit! Beatae necessitatibus repellendus temporibus, illum pariatur voluptate molestias quos repellat voluptatibus, labore unde commodi odit ullam eligendi. Ut omnis hic nisi molestias maiores autem exercitationem perferendis consectetur ratione enim provident deleniti quidem corporis qui at delectus ipsam, pariatur odio? Ut architecto consequuntur sapiente maxime distinctio error libero debitis impedit, soluta iusto!

        </div>

        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non facilis laudantium quis, quia architecto dolorem reiciendis eveniet doloremque veniam consequatur itaque assumenda sunt iure doloribus temporibus aut! Quis id dicta amet doloribus quam minima aspernatur dolorem ipsum nesciunt eligendi, a nulla et dolor obcaecati corrupti ratione quibusdam ad possimus odio unde velit. Facilis repellendus saepe magni! Sapiente, aliquam quidem?
        </div>
        

        
        
        
        <div class="footer">
            Copyright@copy:Ralphdgreat.
        </div>

        </div>

         

        


        
       
</body>
</html>